# Wb

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/key/: purchase.jks
app/src/androidTest/java/com/fansu/yimaomiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fansu/yimaomiao/: App.java  Constans.java  HttpConstans.java
app/src/main/java/com/fansu/yimaomiao/adapter/: HomeAdapter.java  NearAdater.java  ShowAdapter.java
app/src/main/java/com/fansu/yimaomiao/base/: BaseActivity.java  BaseFragment.java  Result.java
app/src/main/java/com/fansu/yimaomiao/base/mvp/: ApiCallback.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFagment.java  Presenter.java  SubscriberCallBack.java
app/src/main/java/com/fansu/yimaomiao/customview/: BaseDialog.java  ChoosePhotoDialog.java  ClearableEditTextWithIcon.java  CycleSlipViewPager.java  LoadMoreRecyclerView.java  ReboundScrollView.java  ShareDialog.java  SlideLayout.java
app/src/main/java/com/fansu/yimaomiao/customview/chat/: ConversationListFragment.java
app/src/main/java/com/fansu/yimaomiao/customview/kyloading/: KyLoadingBuilder.java  KyLoadingView.java
app/src/main/java/com/fansu/yimaomiao/data/entity/: BaseMessageBean.java  LoginBean.java  MovieEntity.java  RegisterBean.java
app/src/main/java/com/fansu/yimaomiao/data/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPersenter.java  RetrievePwdPersenter.java  YzmPersenter.java
app/src/main/java/com/fansu/yimaomiao/entity/: BaseMessageBean.java  LoginBean.java  MovieEntity.java  NearBean.java  RegisterBean.java  ShopBean.java  ShowBean.java  User.java
app/src/main/java/com/fansu/yimaomiao/event/: BaseEvent.java  LoginEvent.java  UserInfoEvent.java
app/src/main/java/com/fansu/yimaomiao/http/: WBHttoClient.java  WBService.java  Wbm.java
app/src/main/java/com/fansu/yimaomiao/inter/: OnDialogClickListener.java  OnItemClickListener.java  OnQiuNiuListener.java  YzmListener.java
app/src/main/java/com/fansu/yimaomiao/permission/: MPermission.java
app/src/main/java/com/fansu/yimaomiao/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/fansu/yimaomiao/permission/util/: MPermissionUtil.java
app/src/main/java/com/fansu/yimaomiao/presenter/: MainPresenter.java  UserInfoPercenter.java
app/src/main/java/com/fansu/yimaomiao/presenter/home/: HomeFramgnetPercenter.java  NearPercenter.java  ShowPercenter.java
app/src/main/java/com/fansu/yimaomiao/presenter/login/: LoginPresenter.java  RegisterPersenter.java  RetrievePwdPersenter.java  YzmPersenter.java
app/src/main/java/com/fansu/yimaomiao/utils/: AppManager.java  GlideImageLoader.java  QNUtils.java  SharedPreferencesUtils.java  SharedUtils.java  Utils.java
app/src/main/java/com/fansu/yimaomiao/utils/transform/: GlideCircleTransform.java  GlideRotateTransformation.java  GlideRoundTransform.java
app/src/main/java/com/fansu/yimaomiao/view/activity/: DemoActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/com/fansu/yimaomiao/view/activity/ease/: ChatActivity.java
app/src/main/java/com/fansu/yimaomiao/view/activity/login/: CarouselActivity.java  LoginActivity.java  RegisterActivity.java  RetrievePwdActvity.java  StartActivity.java
app/src/main/java/com/fansu/yimaomiao/view/activity/mine/: EarnPointsActivity.java
app/src/main/java/com/fansu/yimaomiao/view/fragment/carousel/: Carousel1Fragment.java  Carousel2Fragment.java  Carousel3Fragment.java  Carousel4Fragment.java
app/src/main/java/com/fansu/yimaomiao/view/fragment/main/: ChatFragment.java  HomeFragment.java  MineFragment.java  NearFragment.java  ShowFragmet.java
app/src/main/res/anim/: back_exit.xml
app/src/main/res/drawable/: btn_back.xml  cancle_btn_bg.xml  dialog_white_bg.xml  nomal_click_bg.xml  pwd_style.xml  right_btn_bg.xml  round_red_bg.xml  save_pwd_style.xml  shape_grey_empty.xml  shape_translation.xml  shape_white_red.xml  touch_bg.xml
app/src/main/res/drawable-v21/: nomal_click_bg.xml  touch_bg.xml
app/src/main/res/layout/: activity_carouse.xml  activity_demo.xml  activity_earn_point.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrievepwd.xml  activity_start.xml  activity_user_info.xml  bga_recycler_layout.xml  chat_empty_view.xml  dialog_choose_photo.xml  dialog_photo_choose.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  fragment_near.xml  fragment_show.xml  item_demo_content.xml  item_demo_title.xml  item_home_content.xml  item_image.xml  layout_base_dialog.xml  layout_carous1.xml  layout_carous2.xml  layout_carous3.xml  layout_carous4.xml  listview_footer.xml  near_item.xml  show_item.xml  test.xml  viewpager_cycle_slip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fansu/yimaomiao/: ExampleUnitTest.java
(+4 files in other folders)
