apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'




android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.fansu.yimaomiao"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        simple {
            storeFile file("key/purchase.jks")
            storePassword "123456"
            keyAlias "purchasedebug"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.simple
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.simple

        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //多渠道
    productFlavors {
        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        qq {}
        xiaomi {}
        meizu {}
        c91 {}
        huawei {}
        lenovo {}
        wangyi {}
        yidong {}
        mgyapp {}
        anzhuoapk {}
        tianyi {}
        appchina {}
        nduoa {}
        umeng {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

//multidex 配置
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2016.1102.1128.jar')
    compile files('libs/MobTools-2016.1102.1128.jar')
    compile files('libs/ShareSDK-Core-2.7.9.jar')
    compile files('libs/ShareSDK-QQ-2.7.9.jar')
    compile files('libs/ShareSDK-QZone-2.7.9.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.9.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile project(':easeui')
    //=======================第三方============================

    //multidex
    compile 'com.android.support:multidex:1.0.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //工具类大全
    compile 'com.blankj:utilcode:1.3.0'
    //lambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'
    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    /*okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //okhttp log
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //wbpay
    compile 'com.github.q1104133609:pay:4.0'
    //photoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.2'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    //gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    //BGArefresh
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    //rxpermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    //图片选择器
    compile 'cn.finalteam:galleryfinal:1.4.8.7'

}