<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_nomal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/user_info"
        android:textColor="@color/white"
        android:textSize="18dp">

    </TextView>


        <com.fansu.yimaomiao.customview.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_no_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/default_head" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/dot_register"
                                android:textColor="@color/text_title"
                                android:textSize="17dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/color_line">

                            </View>

                            <TextView
                                android:id="@+id/tv_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/dot_login"
                                android:textColor="@color/text_title"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_is_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/linear_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/image_head"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/default_head" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="张三"
                                    android:textColor="@color/text_title"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="男"
                                    android:textColor="@color/text_hint"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/right_back">

                            </ImageView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yu_er"
                                    android:textColor="@color/text_title"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/tv_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="200"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="17dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/monty"
                                    android:textColor="@color/text_title"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_recharge"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/recharge"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/jifen"
                                    android:textColor="@color/text_title"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_jifen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="100"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_line">

                            </View>

                            <TextView
                                android:id="@+id/tv_jifen_shangc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="@string/jifen_shangcheng"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_line">

                            </View>

                            <TextView
                                android:id="@+id/tv_get_jifen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="@string/zhuan_jifen"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_miaosha"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/miaoshao_jilu"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_back" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line">

                        </View>


                        <LinearLayout
                            android:id="@+id/linear_dingdan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/dingdan_guanli"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_back" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line">

                        </View>

                        <LinearLayout
                            android:id="@+id/linear_chongzhi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chongzhi_guanli"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_back" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line">

                        </View>

                        <LinearLayout
                            android:id="@+id/linear_tixian"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tixian_guanli"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_back" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_shouhuo"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/shouhuo_guanli"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_back" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line">

                        </View>


                        <LinearLayout
                            android:id="@+id/linear_pingjia"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/mine_pingjia"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_back" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line">

                        </View>

                        <LinearLayout
                            android:id="@+id/linear_fankui"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fankui"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_back" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_line">

                        </View>

                        <LinearLayout
                            android:id="@+id/linear_lianxi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lianxi"
                                android:textColor="@color/text_title"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_back" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_loginout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/exit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </com.fansu.yimaomiao.customview.ReboundScrollView>
</LinearLayout>